{
  "name": "dnsz",
  "version": "3.0.1",
  "description": "Generic DNS zone file parser and stringifier",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/dnsz",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "./index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "split-string": "6.1.0"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-silverwind": "73.1.2",
    "updates": "14.3.2",
    "versions": "11.0.1",
    "vitest": "0.33.0",
    "vitest-config-silverwind": "2.1.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "dns",
    "dnsz",
    "zone",
    "zonefile",
    "zone-file",
    "dns zonefile",
    "dns-zone-file",
    "bind",
    "generic",
    "domain",
    "rfc"
  ]
}
