{
  "name": "dnsz",
  "version": "1.1.2",
  "description": "Generic DNS zone file parser and stringifier",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/dnsz",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "split-string": "6.1.0"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-silverwind": "4.2.3",
    "updates": "9.0.0",
    "ver": "5.4.2"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "dns",
    "dnsz",
    "zone",
    "zone-file",
    "bind",
    "generic"
  ]
}
